# test

MOVIES/: pom.xml
MOVIES/src/main/java/cn/edu/scnu/: MoviesApplication.java
MOVIES/src/main/java/cn/edu/scnu/config/: RedisConfig.java  SpringMVC.java
MOVIES/src/main/java/cn/edu/scnu/controller/: IndexController.java  LoginController.java  MovieController.java
MOVIES/src/main/java/cn/edu/scnu/entity/: Movie.java  User.java
MOVIES/src/main/java/cn/edu/scnu/mapper/: UserMapper.java
MOVIES/src/main/java/cn/edu/scnu/repository/: MovieRepository.java
MOVIES/src/main/java/cn/edu/scnu/service/: MovieService.java  UserService.java
MOVIES/src/main/resources/: application.properties
MOVIES/src/main/resources/static/css/: style.css
MOVIES/src/main/resources/static/js/: script.js
MOVIES/src/main/resources/templates/: NosearchResults.html  cannotWatch.html  category.html  index.html  login.html  movieDetail.html  register.html  searchResults.html  top-rated.html
MOVIES/src/test/java/cn/edu/scnu/: MoviesApplicationTests.java
